-dontobfuscate
-dontusemixedcaseclassnames
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

# XamGuard 1.0.0 has bug with array signatures, this should be removed after upgrade to new version.
-keep class com.google.android.gms.gcm.GoogleCloudMessaging {
	java.lang.String register(java.lang.String[]);
}

# Keep Google analytics entry points.
-keep class com.google.analytics.tracking.android.CampaignTrackingReceiver { *; }
-keep class com.google.analytics.tracking.android.CampaignTrackingService { *; }

# Make sure that the views referenced from XML files aren't stripped.
-keep class android.support.v4.view.PagerTitleStrip { *; }
